body {
  font-family: 'Inter', sans-serif;
  background-color: #fdf6fd;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.back-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.btn-tambah {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  flex-shrink: 0;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.tabel-wrapper {
  overflow-x: auto; 
  width: 100%;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  min-width: 1000px;  
}

th, td {
  padding: 12px;
  border: 1px solid #eee;
  text-align: center;
}

th {
  background-color: #f3f3f3;
}

.btn-aksi {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
}

.btn-aksi.edit {
  color: #3b82f6;
}

.btn-aksi.delete {
  color: #ef4444;
}

.dataTables_filter {
  float: right !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
}

.dataTables_filter label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dataTables_filter input[type="search"] {
  width: 200px !important;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

@media (max-width: 768px) {

  .top-bar {
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .btn-tambah {
    width: auto;             
    padding: 10px 16px;
    font-size: 14px;
    margin-top: 10px;
    order: -1;
  }

  table, th, td {
    font-size: 12px; 
  }

  h2 {
    font-size: 18px;
    margin: 10px 0;
  }

  th, td {
    padding: 8px; 
  }

  .action-icons {
    flex-direction: column;
    align-items: flex-start;
  }

   .dataTables_filter {
    float: left !important;
    margin-top: 5px;
    margin-right: 20px;
  }

  .dataTables_length {
    float: left !important;
    margin-top: 5px;
    margin-right: 20px;
  }

  .dataTables_filter input[type="search"] {
    margin-top: 5px;
  }
}

.tabel-scroll {
  overflow-x: auto;
  width: 100%;
  margin-top: 20px;
}

